{
  "name": "confetti_cuisine",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jheikoff/webapp_spring2021_Express.git"
  },
  "author": "Joe Heikoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jheikoff/webapp_spring2021_Express/issues"
  },
  "homepage": "https://github.com/jheikoff/webapp_spring2021_Express#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "http-status-codes": "^2.1.4"
  }
}
